<!-- - Дано натуральное число n. Выведите все числа от 1 до n.-->

(function (n){
    for (let i = 1; i < n; i++) {
        console.log(i);
    }
}());


<!-- - Даны два целых числа A и В . Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.-->

const foo = (a, b) => {
    if (a < b) {
        for (a; a <= b; a++) {
            console.log(a);
        }
    } else {
        for (a; a >= b; a--) {
            console.log(a);
        }
    }
};

foo();